<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Kết nối Strava thành công</title>
  <style>

    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #287f75 ;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }

    .container {
      background: white;
      color: #287f75;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 500px;
    }

    h1 {
      margin-top: 0;
      color: #287f75;
    }

    .icon {
      font-size: 48px;
      color: #287f75;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #287f75;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #287f75;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="icon">✅</div>
    <h1>Kết nối thành công với Strava!</h1>
    <p>Bạn đã liên kết tài khoản Strava thành công. Dữ liệu của bạn đã sẵn sàng được đồng bộ.</p>
  </div>

</body>
</html>
